.outerContainer {
  position: relative;
  overflow: hidden;
}

.container {
  max-width: 1114px;
  margin: 0 auto;
  padding: 240px 12px 160px;
}

.headingContainer {
  display: flex;
  gap: 48px;
  align-items: baseline;
}
.headingContainer a {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  display: flex;
  gap: 8px;
}

.categoriesContainer {
  display: flex;
  width: 40%;
  margin-top: 120px;
}

.categories {
  padding-top: 40px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.categories button {
  border: none;
  text-align: left;
  font-size: 32px;
  line-height: 42px;
  font-weight: 700;
  /* filter: saturate(-100) grayscale(100); */
  transition: color 200ms ease;
  cursor: pointer;
}

.categories button span {
  transition: color 200ms ease;
}

.categories button:not(.selected):not(:hover),
.categories button:not(.selected):not(:hover) span {
  color: rgba(24, 24, 24, 0.3) !important;
}

.example {
  position: absolute;
  right: -24px;
  font-size: 0;

  flex: 1;
  width: 597px;
  height: 597px;
  border-radius: 24px;
  overflow: hidden;
}
.example img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  transition: opacity 200ms ease;
}
.link {
  position: absolute;
  left: 32px;
  bottom: 32px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(40px);
  border-radius: 100px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #3b00b9;
  display: inline-flex;
  align-items: center;
  padding: 16px 24px;
}
.credit {
  position: absolute;
  right: 34px;
  bottom: 10px;

  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: white;
}

.creditToneDown {
  opacity: 0.5;
}

.creditWithPanel {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(40px);
  color: rgba(24, 24, 24, 0.3);
  padding: 12px;
  margin-right: -12px;
  margin-bottom: -12px;
}
