.container {
  max-width: 1114px;
  margin: 0 auto;
  padding: 240px 24px;
  position: relative;
}
.outerContainer {
}

.content {
  width: 40%;
  margin-left: auto;
}

.content h3 {
  margin-bottom: 8px;
}
.content p {
  margin-bottom: 32px;
  color: rgba(24, 24, 24, 0.6);
}

.card {
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(40px);
  border-radius: 12px;
  width: 210px;
  padding: 24px;
}
.card img {
  width: 62px;
  margin-bottom: 24px;
}
.card h4 {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
}

.card p {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 22px;
  font-weight: 450;
  color: rgba(24, 24, 24, 0.6);
}

.cards {
  display: flex;
  align-items: stretch;
  gap: 20px;
  position: absolute;
  top: 360px;
  left: 50%;
  transform: translateX(-100%);
  /* left: -100%; */
}
.cardsMobile {
  display: none;
}

.stats {
  background: linear-gradient(108.55deg, #3b00b9 0%, #18d0b5 149.76%);
  border-radius: 20px;
  font-weight: 450;
  font-size: 14px;
  line-height: 34px;
  display: inline-block;
  color: white;
  padding: 0 16px;
}

@media (min-width: 1920px) {
  .cards {
    top: 250px;
  }
  .card {
    width: 270px;
  }
  .card img {
    width: 83px;
    margin-bottom: 32px;
  }
  .card h4 {
    margin-bottom: 6px;
    font-size: 24px;
    line-height: 37px;
  }

  .card p {
    margin-bottom: 16px;
    font-size: 19px;
    line-height: 30px;
  }
  .stats {
    font-size: 19px;
    line-height: 46px;
    padding: 0 22px;
  }
}

@media (max-width: 996px) {
  .content {
    width: auto;
    margin-left: 0;
  }

  .cards {
    position: static;
    transform: none;
    overflow: auto;
    margin-top: 24px;
    margin-right: -24px;
    padding-bottom: 20px;
    display: none;
  }
  .cardsMobile {
    display: flex;
  }

  .card {
    min-width: 207px;
  }

  .container {
    max-width: 1114px;
    margin: 0 auto;
    padding-bottom: 80px;
    position: relative;
  }
}
