.container {
    height: 70vh;
    position: relative;
    margin: 0 15% 5% 15%;
}
.title {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    margin: 3rem auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3rem;
    width: 100%;
    height: 200px;
    background: rgba(240, 240, 240, 0.5);
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    backdrop-filter: blur(40px);
    border-radius: 12px;
}

.cardTitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: var(--ifm-color-primary);
    margin-bottom: 0.7rem;
}

.cardBody {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
}

.actionButton {
    margin: 3rem auto auto;
    text-align: center;
    width: 13rem;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 10px;
    color: black;
    text-decoration: none;
}

.actionButton:hover {
    border: 2px solid #3B00B9;
    background-color: #3B00B9;
    color: white;
    text-decoration: none;
}
