.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    margin: 2rem;
    height:520px;
}

.container {
    width: 100%;
    height: 258px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 64px;
}

.container:hover,
.container:hover .informationTitle,
.container:hover .informationIcon {
    background: var(--ifm-color-primary);
    color: white;
    text-decoration: none;
}

.container:hover .informationBody {
    padding-bottom: 1.5rem;
}

.bodyContainer {
    flex-grow: 1;
}

.informationTitle {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: var(--ifm-color-primary);
}

.informationBody {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    width: 386px;
}

.informationIcon {
    color: var(--ifm-color-primary);
}

.eventTitle {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: white;
}

.eventDate {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: white;

}

.eventContainer {
    width: 100%;
    height: 258px;
    box-sizing: border-box;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 64px 0 64px 64px;
    background: url("@site/static/img/event_background_stars.png") no-repeat center center;
    overflow: hidden;
}

.eventContainer:hover .eventAction, .eventContainer:hover .eventDescription {
    display: flex;
}

.eventContainer:hover .eventBackground {
    margin-bottom: 3rem ;
}
.eventBackground {
    width: 50%;
    margin-top: 15%;
}

.eventDescription {
    display: none;
    color: white;
}
.eventAction {
    display: none;
    color: white;
}
